*Linny*  document database powered by front matter and markdown
>
  “Everything is connected.”
                                                - Dirk Gently by Douglas Adams
<
===============================================================================
Contents ~

 1. Introduction                                           |Linny-introduction|
 2. Usage                                                         |Linny-usage|
 3. Mappings                                                   |Linny-mappings|
 4. Options                                                     |Linny-options|
 5. Bugs                                                           |Linny-bugs|
 6. License                                                     |Linny-license|
 7. Contributing                                           |Linny-contributing|
 8. Changelog                                                 |Linny-changelog|

===============================================================================
                                                           *Linny-introduction*
Introduction ~

Linny is a personal database powered by front matter and markdown.

===============================================================================
                                                                  *Linny-usage*
Usage ~

===============================================================================
                                                               *Linny-mappings*
Mappings ~

===============================================================================
                                                                *Linny-options*
Options ~

===============================================================================
                                                                   *Linny-bugs*
Bugs ~

Please submit bug reports in the issue tracker at
https://github.com/mipmip/linny.vim.

===============================================================================
                                                                *Linny-license*
License ~

MIT - Copyright (c) Pim Snel

===============================================================================
                                                           *Linny-contributing*
Contributing ~

See https://github.com/mipmip/linny.vim/blob/master/CONTIBUTING.md

===============================================================================
                                                              *Linny-changelog*
Changelog ~

See https://github.com/mipmip/linny.vim/blob/master/CHANGLOG.md

vim: ft=help
