*Linny*  A document database powered by front matter and markdown
>
  “Everything is connected.”
                                                - Dirk Gently by Douglas Adams
<
===============================================================================
Contents ~

 1. Introduction                                           |Linny-introduction|
 2. Usage                                                         |Linny-usage|
  1. Global commands                                    |Linny-global-commands|
   1. LinnyMenuOpen                                             |linnymenuopen|
   2. LinnyMenuClose                                           |linnymenuclose|
 3. Mappings                                                   |Linny-mappings|
   1. map '<ENTER>'                                           |Linny-map-enter|
 4. Options                                                     |Linny-options|
 5. Bugs                                                           |Linny-bugs|
 6. License                                                     |Linny-license|
 7. Contributing                                           |Linny-contributing|
 8. Changelog                                                 |Linny-changelog|

===============================================================================
                                                           *Linny-introduction*
Introduction ~

Linny is a personal database powered by front matter and markdown.

===============================================================================
                                                                  *Linny-usage*
Usage ~

-------------------------------------------------------------------------------
                                                        *Linny-global-commands*
Global commands ~

-------------------------------------------------------------------------------
                                                                *linnymenuopen*
LinnyMenuOpen ~
>
  Opens Linny Menu. If current term is set for current tab, the term menu is
  opened. If only taxonomy is set for current tab the taxonomy menu is opened.
  When both are unset, the home menu is opened.
<
-------------------------------------------------------------------------------
                                                               *linnymenuclose*
LinnyMenuClose ~

Closes the Linny Menu when opened.

===============================================================================
                                                               *Linny-mappings*
Mappings ~

-------------------------------------------------------------------------------
                                                              *Linny-map-enter*
map '<ENTER>' ~

Enter opens a wiki link

===============================================================================
                                                                *Linny-options*
Options ~

===============================================================================
                                                                   *Linny-bugs*
Bugs ~

Please submit bug reports in the issue tracker at
https://github.com/mipmip/linny.vim.

===============================================================================
                                                                *Linny-license*
License ~

MIT - Copyright (c) Pim Snel

===============================================================================
                                                           *Linny-contributing*
Contributing ~

See https://github.com/mipmip/linny.vim/blob/master/CONTIBUTING.md

===============================================================================
                                                              *Linny-changelog*
Changelog ~

See https://github.com/mipmip/linny.vim/blob/master/CHANGLOG.md

vim: ft=help
