*wimpi.txt*   Personal Document Database


          A document database utilizing front matter and makrdown

==============================================================================
CONTENTS                                                       *wimpi-contents*

    1. Usage ........................... |WimpiUsage|
    2. Mappings ........................ |WimpiMappings|
    3. Configuration ................... |WimpiConfiguration|
        3.1 g:wimpi_autoreturn ......... |WimpiConfiguration_autoreturn|
    4. License ......................... |WimpiLicense|
    5. Bugs ............................ |WimpiBugs|
    6. Contributing .................... |WimpiContributing|
    7. Changelog ....................... |WimpiChangelog|

==============================================================================
1. Usage                                                           *WimpiUsage*



==============================================================================
2. Mappings                                                     *WimpiMappings*
